<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginpage.css">
    <title>Forgot Password</title>
</head>
<body style="background-color: black;">
    <div class="forgotpassword-wrapper">
        <form action="" class="factor">
            <h2>Reset Password</h2>
            <div class="input-group">
                <label for="loginUser">User Name or Email</label>
                <input type="text" name="loginUser" id="loginUser" required />

                 </div>
            <input type="submit" value="Generate OTP" class="otp-btn" />
           
           
            <div class="otp-input">
                <label for="otp">Enter recieved OTP</label>
                <input type="otp" name="OTP" id="otp" required />
                
                
                <div class="new-password">
                    <label for="loginPassword">Enter New Password</label>
                    <input type="password" name="loginPassword" id="loginPassword" required />
                    
                    
                    <div class="new-password">
                        <label for="loginPassword">Re-enter New
                         Password</label>
                        <input type="password" name="loginPassword" id="loginPassword" required />
                        
                        <a href="welcomepage.html">

                        <input type="button" value="Confirm" class="confirm-btn" /> 
                    </a>


        </div>
       
        
        
        </body>
</html>